<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55d67fb7b094f3da4f80cbf7e3ef295" Name="Diagram1">
        <EntityTypeShape EntityType="GamesDBModel.Basket" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDBModel.Customer" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDBModel.Games" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDBModel.Genres" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GamesDBModel.FK_Games_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDBModel.FK_Games_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>